#Page.ObjectName.Locator=valuegivenbydeveloper

#Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

#Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Link=CRM/SFA

#CRM Home Page Objects
CRMHome.CreateLead.Link=Create Lead

#Create Lead Page Objetcs
CreateLead.Company.Id=createLeadForm_companyName
CreateLead.FirstName.Id=createLeadForm_firstName
CreateLead.LastName.Id=createLeadForm_lastName
CreateLead.CreateLead.Name=submitButton


#Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Link=CRM/SFA

#My Home Page Objects
MyHome.Leads.Link=Leads

#My Lead Page Objects (Gopi & Siva)
MyLead.CreateLead.Link=Create Lead
MyLead.FindLeads.Link=Find Leads
MyLead.MergeLeads.Link=Merge Leads

#Edit lead Page Objects (Gopi & Siva)
EditLead.MarketingCampaign.Id=addMarketingCampaignForm_marketingCampaignId
EditLead.MarketingCampaign.xpath=(//input[@value='Add'])[2]
EditLead.DataSource.Id=addDataSourceForm_dataSourceId
EditLead.AddSource.xpath=(//input[@value='Add'])[1]
EditLead.Update.xpath=(//input[@value='Update'])


#Merge Lead Page objects (Anu, Ananthi & Manoj)
MergeLead.FromLead.Xpath=//div[@class = 'subSectionBlock']//img[@alt = 'Lookup']
MergeLead.ToLead.Xpath=//div[@class = 'subSectionBlock']//img[@alt = 'Lookup'][1]
MergeLead.Merge.Link=Merge

#Find Merge Lead Page objects (Nirmala, Narayanan & Stanley)
FindMergeLead.FirstName.Name=firstName
FindMergeLead.FindLeads.Link=Find Leads
FindMergeLead.FindLeads.Xpath=//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a[1]


#Find Lead Page objects (Elango & Rajan)
FindLead.LeadID.Name=id
FindLead.FirstName.Name=firstName
FindLead.LastName.Name=lastName
FindLead.CompanyName.Name=companyName
FindLead.FindLeads.Xpath=(//button[text()[contains(.,'Find Leads')]])
FindLead.PhoneTab.Xpath=(//span[@class='x-tab-strip-text '])[2]
FindLead.PhoneNumber.Name=phoneNumber
FindLead.FirstResultingLead.Xpath=((//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])/a)[1]
FindLead.NoRecords.Xpath=//div[contains(text(),'No records to display')]

#View Lead Page Objects (Tamilarasan & Saravanan)
ViewLeadPage.Edit.Link=Edit
ViewLeadPage.Delete.Link=Delete
ViewLeadPage.FirstName.Id=viewLead_firstName_sp
ViewLeadPage.Source.Id=viewLead_dataSources_sp
ViewLeadPage.MarketingCampaigns.Id=viewLead_marketingCampaigns_sp





















